import PROCEDURE_DEFINITIONS from './../definitions/procedure';

export default {
  PREPARATION: [
    PROCEDURE_DEFINITIONS.STATUS.BR_ZUGELEITET_NICHT_BERATEN,
    PROCEDURE_DEFINITIONS.STATUS.ZUGELEITET,
    PROCEDURE_DEFINITIONS.STATUS.AUSSCHUESSEN_ZUGEWIESEN,
    PROCEDURE_DEFINITIONS.STATUS.BR_ERSTER_DURCHGANG_ABGESCHLOSSEN,
    PROCEDURE_DEFINITIONS.STATUS.NICHT_BERATEN,
    PROCEDURE_DEFINITIONS.STATUS.EINBRINGUNG_ABGELEHNT,
    PROCEDURE_DEFINITIONS.STATUS.EINBRINGUNG_BESCHLOSSEN,
    PROCEDURE_DEFINITIONS.STATUS.BERATUNG_VORGANGSABLAUF,
    PROCEDURE_DEFINITIONS.STATUS.UEBERWIESEN,
  ],
  IN_VOTE: [
    PROCEDURE_DEFINITIONS.STATUS.BESCHLUSSEMPFEHLUNG,
    PROCEDURE_DEFINITIONS.STATUS.UEBERWIESEN,
  ],
  COMPLETED: [
    PROCEDURE_DEFINITIONS.STATUS.NICHT_ABBESCHLOSSEN_VORGANGSABLAUF,
    PROCEDURE_DEFINITIONS.STATUS.ERLEDIGT_DURCH_WAHLPERIODE,
    PROCEDURE_DEFINITIONS.STATUS.ZURUECKGEZOGEN,
    PROCEDURE_DEFINITIONS.STATUS.ANGENOMMEN,
    PROCEDURE_DEFINITIONS.STATUS.ABGELEHNT,
    PROCEDURE_DEFINITIONS.STATUS.ABBESCHLOSSEN_VORGANGSABLAUF,
    PROCEDURE_DEFINITIONS.STATUS.ABGESCHLOSSEN,
    PROCEDURE_DEFINITIONS.STATUS.NICHTIG,
    PROCEDURE_DEFINITIONS.STATUS.VERKUENDET,
    PROCEDURE_DEFINITIONS.STATUS.ZUSAMMENGEFUEHRT_VORGANGSABLAUF,
    PROCEDURE_DEFINITIONS.STATUS.ERLEDIGT,
    PROCEDURE_DEFINITIONS.STATUS.VERABSCHIEDET,
    PROCEDURE_DEFINITIONS.STATUS.BR_ZUGESTIMMT,
    PROCEDURE_DEFINITIONS.STATUS.BR_EINSPRUCH,
    PROCEDURE_DEFINITIONS.STATUS.BR_ZUSTIMMUNG_VERSAGT,
    PROCEDURE_DEFINITIONS.STATUS.BR_VERMITTLUNGSAUSSCHUSS_NICHT_ANGERUFEN,
    PROCEDURE_DEFINITIONS.STATUS.VERMITTLUNGSVERFAHREN,
    PROCEDURE_DEFINITIONS.STATUS.VERMITTLUNGSVORSCHLAG,
    PROCEDURE_DEFINITIONS.STATUS.UNVEREINBAR_MIT_GRUNDGESETZ,
    PROCEDURE_DEFINITIONS.STATUS.BP_ZUSTIMMUNGSVERWEIGERUNG,
    PROCEDURE_DEFINITIONS.STATUS.ZUSTIMMUNG_VERSAGT,
    PROCEDURE_DEFINITIONS.STATUS.TEILE_FUER_NICHTIG_ERKLÄRT,
    PROCEDURE_DEFINITIONS.STATUS.GEGENSTANDSLOS,
    PROCEDURE_DEFINITIONS.STATUS.KEINE_BEHANDLUNG,
  ],
};
